// Draw inventory
void drawInventory(SDL_Renderer *renderer) {
 // Draw inventory background
 SDL_SetRenderDrawColor(renderer, 50, 50, 50, 255);
 SDL_Rect inventoryBG = {10, 10, 200, 30};
 SDL_RenderFillRect(renderer, &inventoryBG);
 
 // Draw collected items
 for (int i = 0; i < playerInventory.count; i++) {
 // Set color based on item type
 switch(playerInventory.items[i]) {
 case 1:
 SDL_SetRenderDrawColor(renderer, 255, 215, 0, 255);
 break;
 case 2:
 SDL_SetRenderDrawColor(renderer, 192, 192, 192, 255);
 break;
 case 3:
 SDL_SetRenderDrawColor(renderer, 184, 115, 51, 255);
 break;
 case 4:
 SDL_SetRenderDrawColor(renderer, 147, 112, 219, 255);
 break;
 case 5:
 SDL_SetRenderDrawColor(renderer, 64, 224, 208, 255);
 break;
 }
 
 // Draw item icon in inventory
 SDL_Rect itemRect = {20 + (i * 30), 15, 20, 20};
 SDL_RenderFillRect(renderer, &itemRect);
 }
}

